# editions

./: Makefile  editions.code-workspace
.github/workflows/: main.yml  validate-app.yml
projects/Apps/: TODO.md  package.json
projects/Apps/Daily/: App.js  index.js  metro.config.js  package.json
projects/Apps/Daily/android/: build.gradle  settings.gradle
projects/Apps/Daily/android/app/: build.gradle
projects/Apps/Daily/android/app/src/main/: AndroidManifest.xml
projects/Apps/Daily/android/app/src/main/java/com/daily/: MainActivity.java  MainApplication.java
projects/Apps/Daily/android/app/src/main/java/com/guardian/editions/: MainActivity.java  MainApplication.java
projects/Apps/Daily/android/app/src/main/java/com/guardian/editions/ophan/: RNOphanModule.java
projects/Apps/Daily/ios/: Podfile
projects/Apps/common/src/: editions-defaults.ts  index.ts
projects/Apps/editionsSrc/: package.json
projects/Apps/editionsSrc/src/: tsconfig.json  version-info.json
projects/Mallard/: Makefile  README.md  package-lock.json  package.json
projects/Mallard/android/: build.gradle  settings.gradle
projects/Mallard/android/app/: build.gradle
projects/Mallard/android/app/src/main/java/com/guardian/editions/: MainApplication.java
projects/Mallard/android/app/src/main/java/com/guardian/editions/ophan/: LogcatLogger.java  OphanModule.java
projects/Mallard/android/gradle/wrapper/: gradle-wrapper.properties
projects/Mallard/fastlane/: Fastfile  README.md
projects/Mallard/ios/: Podfile
projects/Mallard/ios/Mallard/: AppDelegate.m  Info.plist
projects/Mallard/ios/Mallard.xcodeproj/: project.pbxproj
projects/Mallard/ios/Ophan/: Ophan.swift
projects/Mallard/ios/exports-plists/: debug.plist  release.plist
projects/Mallard/ophan/: .project  build.gradle
projects/Mallard/patches/: react-native-image-filter-kit+0.5.18.patch
projects/Mallard/src/: App.tsx  common.ts
projects/Mallard/src/authentication/: deep-link-auth.ts  webview-modal.tsx
projects/Mallard/src/components/: app-rate.tsx  styled-text.tsx  weather.tsx
projects/Mallard/src/download-edition/: download-and-unzip.ts
projects/Mallard/src/helpers/: date.ts  fetch.ts  files.ts  push-notifications.ts  settings.ts  storage.ts  webview.ts
projects/Mallard/src/hooks/: use-api.ts  use-config-provider.tsx  use-edition-provider.tsx  (+6 more)
projects/Mallard/storybook/: storyLoader.js
projects/aws/lib/: archiver-step-function.ts  aws-stack.ts  logging-stack.ts  publisher-step-function.ts
projects/backend/: application.ts  fronts.ts  index.ts  s3.ts
projects/backend/__tests__/: application.spec.ts
projects/backend/controllers/: clientLogging.ts  image.ts
(+110 files in other folders)
